# Music-AI-Agent

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
music-backend/: Dockerfile  pom.xml
music-backend/src/main/java/com/musicai/agent/: MusicAiAgentApplication.java
music-backend/src/main/java/com/musicai/agent/agent/: AiRequirementParser.java  CreationConstraintsAiService.java  CreationConstraintsResponse.java  DeepSeekRequirementParser.java  MusicCreationTools.java  MusicCreatorAgent.java  RequirementParser.java  RuleBasedRequirementParser.java  package-info.java
music-backend/src/main/java/com/musicai/agent/api/: AccessKeyFilter.java  ApiExceptionHandler.java  InvalidAccessKeyException.java  ProjectController.java  ProjectEventBroker.java  ScorePreviewResponse.java  SessionController.java  package-info.java
music-backend/src/main/java/com/musicai/agent/api/mcp/: McpBearerTokenFilter.java  MusicMcpConfiguration.java  MusicMcpProperties.java  MusicMcpToolCatalog.java  package-info.java
music-backend/src/main/java/com/musicai/agent/application/: CreationConstraints.java  GenerationStatus.java  GuitarRiffGenerator.java  MusicProjectService.java  MusicalMood.java  ResourceNotFoundException.java  RhythmicFeel.java  package-info.java
music-backend/src/main/java/com/musicai/agent/application/port/: ProjectEventPublisher.java  ProjectStore.java  package-info.java
music-backend/src/main/java/com/musicai/agent/domain/: ChordEvent.java  ChordNote.java  FretPosition.java  GuitarTechnique.java  GuitarTuning.java  KeySignature.java  Measure.java  MusicalEvent.java  NoteEvent.java  Pitch.java  RestEvent.java  RhythmicDuration.java  Score.java  TimeSignature.java  Track.java  package-info.java
music-backend/src/main/java/com/musicai/agent/export/: MidiExporter.java  MusicXmlExporter.java  package-info.java
music-backend/src/main/java/com/musicai/agent/infrastructure/: AsyncConfiguration.java  ChatModelFactory.java  DeepSeekConfiguration.java  GuitarProConnector.java  InterruptedTaskRecovery.java  LlmConfiguration.java  LlmProperties.java  OpenAiCompatibleChatModelFactory.java  package-info.java
music-backend/src/main/java/com/musicai/agent/infrastructure/persistence/: MyBatisProjectStore.java  package-info.java
music-backend/src/main/java/com/musicai/agent/infrastructure/persistence/entity/: ConversationMessageEntity.java  ExportedArtifactEntity.java  GenerationTaskEntity.java  MusicProjectEntity.java  ProjectVersionEntity.java  package-info.java
music-backend/src/main/java/com/musicai/agent/infrastructure/security/: AccessKeyAuthenticator.java  package-info.java
music-backend/src/main/resources/: application-mysql.yaml  application.yaml  schema.sql
music-backend/src/main/resources/prompts/: music-agent-system.txt  music-requirements-system.txt
music-backend/src/test/java/com/musicai/agent/: MusicAiAgentApplicationTests.java
music-backend/src/test/java/com/musicai/agent/agent/: DeepSeekRequirementParserLiveTest.java  LlmRequirementParserLiveTest.java  RuleBasedRequirementParserTest.java
music-backend/src/test/java/com/musicai/agent/api/: AccessKeyApiIntegrationTest.java  ProjectControllerIntegrationTest.java
music-backend/src/test/java/com/musicai/agent/api/mcp/: MusicMcpIntegrationTest.java  MusicMcpPropertiesTest.java
music-backend/src/test/java/com/musicai/agent/application/: CreationConstraintsTest.java  GuitarRiffGeneratorTest.java  MeasureRewriteTest.java  MusicProjectServiceIntegrationTest.java
music-backend/src/test/java/com/musicai/agent/domain/: GuitarPlayabilityTest.java  GuitarTuningTest.java  MeasureTest.java  RhythmicDurationTest.java
music-backend/src/test/java/com/musicai/agent/export/: ExportersTest.java  GuitarProAcceptanceArtifactTest.java
music-backend/src/test/java/com/musicai/agent/infrastructure/: LlmPropertiesTest.java
music-backend/src/test/java/com/musicai/agent/infrastructure/persistence/: MySqlProjectStoreTest.java
music-backend/src/test/java/com/musicai/agent/infrastructure/security/: AccessKeyAuthenticatorTest.java
music-backend/src/test/resources/: application.yaml
(+35 files in other folders)
